# Kotlin_GB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlin_gb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_gb/: MainActivity.kt  Person.kt  WeatherListFragment.kt
app/src/main/java/com/example/kotlin_gb/app/: App.kt
app/src/main/java/com/example/kotlin_gb/domain/: Weather.kt
app/src/main/java/com/example/kotlin_gb/fcm/: fireCloudMessagingService.kt
app/src/main/java/com/example/kotlin_gb/model/: Location.kt  Repository.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt  Weather.kt  WeatherCondition.kt
app/src/main/java/com/example/kotlin_gb/model/dto/: Fact.kt  FactDTO.kt  Forecast.kt  ForecastDTO.kt  Info.kt  InfoDTO.kt  Part.kt  PartDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/kotlin_gb/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalHistoryRepository.kt  LocalHistoryRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt  WeatherAPI.kt
app/src/main/java/com/example/kotlin_gb/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/kotlin_gb/room/model/: Location.kt  Weather.kt  WeatherCondition.kt
app/src/main/java/com/example/kotlin_gb/room/model/dto/: FactDTO.kt  ForecastDTO.kt  InfoDTO.kt  PartDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/kotlin_gb/service/: DetailService.kt
app/src/main/java/com/example/kotlin_gb/utils/: Const.kt  MainBroadcastReceiver.kt  Utils.kt  WeatherLoader.kt
app/src/main/java/com/example/kotlin_gb/view/: MainActivity.kt  WeatherDetailsFragment.kt  WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/example/kotlin_gb/view/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContentProviderForContactsFragment.kt  ContentProviderFragment.kt
app/src/main/java/com/example/kotlin_gb/view/details/: OnCityClickable.kt  OnYandexWeatherResponse.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/kotlin_gb/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/kotlin_gb/view/maps/: MapsFragment.kt
app/src/main/java/com/example/kotlin_gb/view/weatherlist/: MainActivity.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/example/kotlin_gb/viewmodel/: AppState.kt  AppStateContacts.kt  ContactsViewModel.kt  DetailsViewModel.kt  HistoryViewModel.kt  WeatherListViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  border.xml  fon.xml  ic_history.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_contacts.xml  fragment_content_provider.xml  fragment_content_provider_contacts.xml  fragment_history.xml  fragment_history_recycler_item.xml  fragment_maps_ui.xml  fragment_weather_details.xml  fragment_weather_details_past.xml  fragment_weather_list.xml  fragment_weather_list_recycler_item.xml  loading_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_gb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
