plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    // For annotations (for work with Room)
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // FOR FIRE CLOUD MESSAGE
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kotlin_gb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKeyYandexWeather = properties.getProperty("yandex_weather_api_key", "")
        def apiKeyGoogleMaps = properties.getProperty("google_map_api_key", "")

        it.buildConfigField "String", "WEATHER_API_KEY", apiKeyYandexWeather
        it.buildConfigField "String", "GOOGLE_MAP_API_KEY", apiKeyGoogleMaps
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            it.buildConfigField "String", "MY_BUILD_TYPE", "\"RELEASE\""
            resValue("string", "my_build_type", "MY RELEASE FROM RESOURCE")
        }
        debug {
            versionNameSuffix '-debug'
            it.buildConfigField "String", "MY_BUILD_TYPE", "\"DEBUG\""
            resValue("string", "my_build_type", "MY DEBUG FROM RESOURCE")
        }
        beta {
            initWith debug
            versionNameSuffix '-beta'
            it.buildConfigField "String", "MY_BUILD_TYPE", "\"BETA\""
            resValue("string", "my_build_type", "MY BETA FROM RESOURCE")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // LIBRARY Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // LIBRARY okhttp3
    // implementation 'com.squareup.okhttp3:okhttp:3.14.9'


    // LIBRARY Glide
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // LIBRARY Picasso
    //implementation 'com.squareup.picasso:picasso:2.71828'

    // LIBRARY Coil
    implementation 'io.coil-kt:coil:0.11.0'

    // LIBRARY GlideToVectorYou
    // (not forget to add in main gradle --> maven { url 'https://jitpack.io' }
    implementation 'com.github.corouteam:GlideToVectorYou:2.0.0'

    // LIBRARY Room
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    // For navigation Bottom menu
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // FOR FIRE CLOUD MESSAGE
    //implementation platform('com.google.firebase:firebase-bom:31.1.1')       ??? было на сайте у них
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'


}