<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_weather_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Москва" />

            <TextView
                android:id="@+id/tv_cityCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/city_details_name_country_of_city_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cityName"
                tools:text="Russia" />

            <TextView
                android:id="@+id/tv_cityCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cityCountry"
                tools:text="lt/ln: 55.755826, 37.617299900000035" />

            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:textSize="@dimen/condition_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dayOfWeek"
                tools:text="Cloudy" />

            <TextView
                android:id="@+id/tv_temperatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:text="@string/temperature_label"
                app:layout_constraintEnd_toStartOf="@id/tv_feelsLikeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_condition" />

            <TextView
                android:id="@+id/tv_temperatureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:textSize="@dimen/temperature_value_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_temperatureLabel"
                app:layout_constraintStart_toStartOf="@+id/tv_temperatureLabel"
                app:layout_constraintTop_toBottomOf="@+id/tv_temperatureLabel"
                tools:text="+15" />

            <TextView
                android:id="@+id/tv_feelsLikeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:text="@string/feels_like_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_temperatureLabel"
                app:layout_constraintTop_toBottomOf="@+id/tv_condition" />

            <TextView
                android:id="@+id/tv_feelsLikeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:textSize="@dimen/feels_like_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_feelsLikeLabel"
                app:layout_constraintStart_toStartOf="@+id/tv_feelsLikeLabel"
                app:layout_constraintTop_toBottomOf="@+id/tv_feelsLikeLabel"
                tools:text="-23" />

            <TextView
                android:id="@+id/tv_dayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cityCoordinates"
                tools:text="Monday" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_conditionIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/margin_15_dp"
                app:layout_constraintEnd_toStartOf="@+id/image_iconWindSpeed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_temperatureValue"
                tools:src="@drawable/condition_none" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_iconHumidity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="@+id/image_iconWindSpeed"
                app:layout_constraintTop_toTopOf="@+id/image_conditionIcon"
                tools:src="@drawable/icon_humidity_png" />

            <TextView
                android:id="@+id/tv_humidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_iconHumidity"
                app:layout_constraintStart_toStartOf="@+id/tv_windSpeedValue"
                app:layout_constraintTop_toTopOf="@+id/image_iconHumidity"
                tools:text="85%" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_iconWindSpeed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/margin_15_dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_windSpeedValue"
                app:layout_constraintStart_toEndOf="@+id/image_conditionIcon"
                app:layout_constraintTop_toBottomOf="@+id/image_iconHumidity"
                tools:src="@drawable/icon_wind_png" />

            <TextView
                android:id="@+id/tv_windSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_iconWindSpeed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_iconWindSpeed"
                app:layout_constraintTop_toTopOf="@+id/image_iconWindSpeed"
                tools:text="18m/s" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_iconPressure"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/image_iconWindSpeed"
                app:layout_constraintTop_toBottomOf="@+id/image_iconWindSpeed"
                tools:src="@drawable/icon_pressure_png" />

            <TextView
                android:id="@+id/tv_pressureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_iconPressure"
                app:layout_constraintStart_toStartOf="@+id/tv_windSpeedValue"
                app:layout_constraintTop_toTopOf="@+id/image_iconPressure"
                tools:text="1004Pa" />

            <!--<FrameLayout
                android:id="@+id/fl_loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </FrameLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
